<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 0; width: 184px; height: 142px; background-color: rgb(170, 110, 4); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(57, 57, 57); border-right-color: rgb(57, 57, 57); border-top-color: rgb(57, 57, 57); border-bottom-color: rgb(57, 57, 57); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(255, 255, 255); justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="Aggrevated" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Affliction" picking-mode="Ignore" style="-unity-font-style: bold; color: rgb(161, 0, 0); font-size: 24px; padding-right: 4px; padding-left: 4px; text-overflow: clip; white-space: nowrap;" />
        <ui:VisualElement name="RemedyBlock" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
            <ui:Label tabindex="-1" text="Remedy:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Remedy" picking-mode="Ignore" style="flex-direction: column; align-items: auto; justify-content: space-around; flex-basis: auto; -unity-font-style: bold; color: rgb(75, 251, 30); font-size: 20px;" />
            <ui:VisualElement name="Icon" picking-mode="Ignore" style="flex-grow: 0; flex-basis: auto; background-image: url(&quot;project://database/Assets/Sprites/HiveToolIcon.png?fileID=2800000&amp;guid=69483ea25a437774b9d4053ceedaf9ba&amp;type=3#HiveToolIcon&quot;); width: 48px; height: 48px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Click for more info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Click" picking-mode="Ignore" style="color: rgb(0, 0, 0); font-size: 18px;" />
    </ui:VisualElement>
</ui:UXML>
