<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-basis: 100%;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; position: absolute; width: 1920px; height: 1080px; align-self: flex-start; max-width: 1920px; background-color: rgba(0, 0, 0, 0.8);" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 0; position: absolute; align-items: center; flex-direction: column; justify-content: flex-start; align-self: center; top: 0; width: 1920px; height: 1080px;">
        <ui:Label tabindex="-1" text="Choose 1 of 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChooseLabel" style="align-self: center; color: rgb(255, 255, 255); font-size: 72px; -unity-font-style: bold; position: absolute;" />
        <ui:Label tabindex="-1" text="This will be your free starter queen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="align-self: center; color: rgb(152, 152, 152); font-size: 32px; -unity-font-style: bold; position: absolute; top: 100px;" />
    </ui:VisualElement>
</ui:UXML>
