<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 0; position: absolute; align-items: center; flex-direction: column; justify-content: flex-start; align-self: center; top: 0; width: 1920px; height: 1080px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0.9);">
        <ui:Label tabindex="-1" text="Choose 1 of 3 Queens" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChooseLabel" style="align-self: center; color: rgb(255, 255, 255); font-size: 72px; -unity-font-style: bold; position: relative; top: 950px; display: flex; left: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="BackgroundTint" style="flex-grow: 1; flex-basis: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; position: absolute; width: 1920px; height: 1080px; align-self: flex-start; max-width: 1920px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <CustomVisualElement name="Banner1" style="top: -450px; align-items: center; justify-content: center; width: 55%; height: 175%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Sprites/Test1%201.png?fileID=2800000&amp;guid=1d39928b6315f6446a0d4cf66a580b9c&amp;type=3#Test1 1&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); position: absolute; left: -150px;" />
            <CustomVisualElement name="Banner2" style="top: -450px; align-items: center; justify-content: center; width: 55%; height: 175%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Sprites/Test1%201.png?fileID=2800000&amp;guid=1d39928b6315f6446a0d4cf66a580b9c&amp;type=3#Test1 1&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); position: absolute; left: 425px;" />
            <CustomVisualElement name="Banner3" style="top: -450px; align-items: center; justify-content: center; width: 55%; height: 175%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Sprites/Test1%201.png?fileID=2800000&amp;guid=1d39928b6315f6446a0d4cf66a580b9c&amp;type=3#Test1 1&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); position: absolute; left: 1000px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
