<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DeckBase" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(192, 144, 57); background-image: url(&quot;project://database/Assets/Sprites/honeycomb-pattern-background-4.png?fileID=2800000&amp;guid=a412bcd8228d57e46a41851eac51290f&amp;type=3#honeycomb-pattern-background-4&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Tint" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(137, 84, 0, 0.86); flex-direction: row;">
            <ui:VisualElement name="Left" style="flex-grow: 1; flex-basis: 15%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 20px; border-left-width: 0; border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(29, 29, 29, 0); height: 75%;">
                <ui:VisualElement name="LeftArrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=a082976544029244f8b5a1cd64ea1ef0&amp;type=3#arrow-left@2x&quot;); -unity-background-scale-mode: scale-and-crop; height: 30%; width: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Main" style="flex-grow: 1; flex-basis: 70%; background-image: none; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="Deck" style="flex-grow: 0; flex-basis: 75%; height: 75%; width: 100%; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); -unity-background-scale-mode: scale-to-fit; border-bottom-width: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-center; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="Longevity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 56px; position: absolute; top: 150px;" />
                    <ui:Label tabindex="-1" text="Reach year 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="-unity-font-style: bold; color: rgb(217, 217, 217); font-size: 36px; width: 25%; height: 30%; top: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-basis: 25%; width: 143%; justify-content: center; align-items: center; height: 100%; background-color: rgba(0, 0, 0, 0.65); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="width: 300px; height: 40%; position: absolute; left: 50px; font-size: 64px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgb(156, 94, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
                    <ui:VisualElement name="Difficulties" style="flex-grow: 0; flex-basis: auto; height: 100%; width: 50%; flex-direction: row; margin-bottom: 0; padding-bottom: 25px; background-color: rgba(125, 74, 0, 0); padding-top: 25px;">
                        <ui:VisualElement name="Hard1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); -unity-background-image-tint-color: rgb(135, 135, 135); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 200px; height: 200px; margin-right: 0; left: 620px;" />
                        <ui:VisualElement name="Hard2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); -unity-background-image-tint-color: rgb(135, 135, 135); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 200px; height: 200px; margin-right: 0; left: 780px;" />
                        <ui:VisualElement name="Medium1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); -unity-background-image-tint-color: rgb(135, 135, 135); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 200px; height: 200px; margin-right: 0; left: 325px;" />
                        <ui:VisualElement name="Easy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        <ui:VisualElement name="Medium" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(135, 135, 135);" />
                        <ui:VisualElement name="Hard" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); -unity-background-image-tint-color: rgb(135, 135, 135); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" style="width: 300px; height: 40%; position: absolute; left: 1575px; font-size: 64px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgb(156, 94, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; flex-basis: 15%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 75%; border-bottom-width: 20px;">
                <ui:VisualElement name="RightArrow" style="flex-grow: 0; width: 80%; height: 30%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=a082976544029244f8b5a1cd64ea1ef0&amp;type=3#arrow-right@2x&quot;); -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
