<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/tabUSS.uss?fileID=7433441132597879392&amp;guid=582f5e79cf7420f45b08d8ac3b33c0a6&amp;type=3#tabUSS" />
    <ui:VisualElement name="Base" style="flex-grow: 1; flex-direction: row; width: 1920px; height: 1080px; max-width: 1920px; position: relative; max-height: 1080px;">
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-direction: row; flex-basis: 15%; position: relative;">
            <ui:VisualElement name="Tabs" style="flex-grow: 1; flex-basis: 100%; padding-bottom: 5%;">
                <CustomVisualElement name="tab1" class="tab" style="-unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); width: 64px; height: 64px; align-self: center; justify-content: flex-start; align-items: stretch; flex-shrink: 0; flex-basis: auto; left: 32px; top: 64px;" />
                </CustomVisualElement>
                <CustomVisualElement name="tab2" class="tab">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/CloverIcon.png?fileID=2800000&amp;guid=76429e278b12a0f46a56fba1d235c8e1&amp;type=3#CloverIcon&quot;); width: 64px; height: 64px; align-self: center; justify-content: flex-start; align-items: stretch; flex-shrink: 0; flex-basis: auto; left: 32px; top: 64px;" />
                </CustomVisualElement>
                <CustomVisualElement name="tab3" class="tab" />
                <CustomVisualElement name="tab4" class="tab" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" picking-mode="Ignore" style="flex-grow: 1; flex-basis: 50%; flex-direction: row; align-self: center; align-items: center;" />
        <ui:VisualElement name="Right" focusable="true" style="flex-grow: 1; flex-basis: 35%; background-image: none; justify-content: center;">
            <ui:VisualElement name="MoneyContainer" style="flex-grow: 1; flex-basis: 10%; flex-direction: row-reverse;">
                <ui:Label tabindex="-1" text="$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money" style="flex-direction: column; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px; margin-right: 50px; margin-top: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-basis: 90%; justify-content: flex-end; align-self: auto;">
                <CustomVisualElement name="TurnButton" style="align-self: flex-end; left: 180px; top: 200px; width: 600px; height: 400px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); justify-content: flex-start; align-items: center;">
                    <ui:Label tabindex="-1" text="Next&#10;Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center; top: 60px; left: -20px;" />
                </CustomVisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
