<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/tabUSS.uss?fileID=7433441132597879392&amp;guid=582f5e79cf7420f45b08d8ac3b33c0a6&amp;type=3#tabUSS" />
    <ui:VisualElement name="Base" style="flex-grow: 1; flex-direction: row; width: 1920px; height: 1080px; max-width: 1920px; position: relative; max-height: 1080px;">
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-direction: row; flex-basis: 15%; position: relative;">
            <ui:VisualElement name="Tabs" style="flex-grow: 1; flex-basis: 100%; padding-bottom: 5%;">
                <CustomVisualElement name="tab1" class="tab" style="-unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); width: 64px; height: 64px; align-self: center; justify-content: flex-start; align-items: stretch; flex-shrink: 0; flex-basis: auto; left: 32px; top: 64px;" />
                </CustomVisualElement>
                <CustomVisualElement name="tab2" class="tab">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/HiveToolIcon.png?fileID=2800000&amp;guid=69483ea25a437774b9d4053ceedaf9ba&amp;type=3#HiveToolIcon&quot;); width: 64px; height: 64px; align-self: center; justify-content: flex-start; align-items: stretch; flex-shrink: 0; flex-basis: auto; left: 32px; top: 64px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </CustomVisualElement>
                <CustomVisualElement name="tab3" class="tab">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/HiveUpgradeRedo.png?fileID=2800000&amp;guid=cb13e1e9a6d215a4689f4740db577159&amp;type=3#HiveUpgradeRedo&quot;); width: 64px; height: 64px; align-self: center; justify-content: flex-start; align-items: stretch; flex-shrink: 0; flex-basis: auto; left: 32px; top: 64px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </CustomVisualElement>
                <CustomVisualElement name="tab4" class="tab">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/CloverIcon2.png?fileID=2800000&amp;guid=f6536d65e190e6645befd9a9a1f699c0&amp;type=3#CloverIcon2&quot;); width: 64px; height: 64px; align-self: center; justify-content: flex-start; align-items: stretch; flex-shrink: 0; flex-basis: auto; left: 32px; top: 64px;" />
                </CustomVisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" picking-mode="Ignore" style="flex-grow: 1; flex-basis: 50%; flex-direction: column; align-self: center; align-items: center; height: 100%;" />
        <ui:VisualElement name="Right" focusable="true" style="flex-grow: 1; flex-basis: 35%; background-image: none; justify-content: center;">
            <ui:VisualElement name="MoneyContainer" style="flex-grow: 1; flex-basis: 12%; flex-direction: row-reverse; align-items: center; margin-top: 10px;">
                <ui:VisualElement name="MarketContainer" style="flex-grow: 0; width: 152px; height: 152px; justify-content: center; align-items: center; max-width: 152px; max-height: 152px; margin-left: -35px; margin-right: -20px;">
                    <CustomVisualElement name="MarketButton" style="background-image: url(&quot;project://database/Assets/Sprites/HoneyCombUIOpenRender.png?fileID=2800000&amp;guid=38522a5f81ab10a4392ffed8ef29445d&amp;type=3#HoneyCombUIOpenRender&quot;); width: 128px; height: 128px; align-self: auto; align-items: center; justify-content: center; position: relative; left: auto; top: auto;">
                        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); width: 84px; height: 84px;" />
                    </CustomVisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="GlossaryContainer" style="flex-grow: 0; width: 152px; height: 152px; justify-content: center; align-items: center; max-width: 152px; max-height: 152px;">
                    <CustomVisualElement name="GlossaryButton" style="background-image: url(&quot;project://database/Assets/Sprites/HoneyCombUIOpenRender.png?fileID=2800000&amp;guid=38522a5f81ab10a4392ffed8ef29445d&amp;type=3#HoneyCombUIOpenRender&quot;); width: 128px; height: 128px; align-self: auto; align-items: center; justify-content: center; position: relative; left: auto; top: auto;">
                        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=a082976544029244f8b5a1cd64ea1ef0&amp;type=3#console.infoicon&quot;); width: 84px; height: 84px;" />
                    </CustomVisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ResearchContainer" style="flex-grow: 0; width: 152px; height: 152px; justify-content: center; align-items: center; max-width: 152px; max-height: 152px; margin-right: -35px;">
                    <CustomVisualElement name="ResearchButton" style="background-image: url(&quot;project://database/Assets/Sprites/HoneyCombUIOpenRender.png?fileID=2800000&amp;guid=38522a5f81ab10a4392ffed8ef29445d&amp;type=3#HoneyCombUIOpenRender&quot;); width: 128px; height: 128px; align-self: auto; align-items: center; justify-content: center; position: relative; left: auto; top: auto;">
                        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=a082976544029244f8b5a1cd64ea1ef0&amp;type=3#console.warnicon&quot;); width: 84px; height: 84px;" />
                    </CustomVisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-basis: 88%; justify-content: flex-end; align-self: auto;">
                <ui:Label tabindex="-1" text="Turn: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TurnCount" style="-unity-text-align: middle-center; align-self: flex-end; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 48px; height: auto; top: -440px; margin-right: 20px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money" style="flex-direction: column; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 48px; margin-right: 0; margin-top: -30px; top: -410px; -unity-text-align: upper-left; right: auto; left: 550px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <CustomVisualElement name="TurnButton" style="align-self: flex-end; left: 180px; top: 200px; width: 600px; height: 400px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); justify-content: flex-start; align-items: center;">
                    <ui:Label tabindex="-1" text="Next&#10;Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center; top: 60px; left: -20px;" />
                </CustomVisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Info" picking-mode="Ignore" style="flex-grow: 1; align-self: center; width: 100%; height: 100%; position: absolute; justify-content: flex-start; align-items: center;">
            <ui:VisualElement name="Quota" style="flex-grow: 0; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); height: 384px; width: 512px; top: -192px; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Quota: $50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quota" style="top: 56px; color: rgb(230, 230, 230); -unity-font-style: bold; font-size: 48px; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="due in 3 turns" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Turns" style="top: 56px; color: rgb(49, 49, 49); -unity-font-style: bold; font-size: 28px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
