<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="hiveTTContainer" style="flex-grow: 1; background-color: rgb(195, 121, 32); border-left-color: rgb(128, 80, 27); border-right-color: rgb(128, 80, 27); border-top-color: rgb(128, 80, 27); border-bottom-color: rgb(128, 80, 27); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-right: 20px; padding-left: 20px; width: 300px; height: 200px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="-unity-font-style: normal; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-center; margin-top: 20px; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
