<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/maskedProgressBar.uss?fileID=7433441132597879392&amp;guid=ee3b3d175c91cb84f8d152724e64c7c5&amp;type=3#maskedProgressBar" />
    <ui:VisualElement name="Base" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/HiveUIPanelRender.png?fileID=21300000&amp;guid=bb76cb5a969880446b1bab89bd1bd652&amp;type=3#HiveUIPanelRender&quot;); width: 600px; height: 810px;">
        <ui:VisualElement name="LeftMargin" style="flex-grow: 1; flex-basis: 7.5%;" />
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-basis: 27.5%; justify-content: flex-start; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: 23%; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="LeftCenter" style="flex-grow: 1; justify-content: space-between; flex-basis: 54%;">
                <ui:Label tabindex="-1" text="Comb Built: 0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Comb" style="align-self: center; justify-content: flex-start; align-items: stretch; flex-basis: auto; font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: upper-left; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Nectar Collected: 0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nectar" style="align-self: center; flex-basis: auto; font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: upper-left; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Honey Produced: 0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Honey" style="align-self: center; flex-basis: auto; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-basis: 23%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 1; flex-basis: 30%;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: 72.5%; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/3e6f140a-fb1d-4e53-918b-41fd053e36ef.svg?fileID=7388822144124034973&amp;guid=431c21b09698bef4296ba31c0e39366a&amp;type=3#3e6f140a-fb1d-4e53-918b-41fd053e36ef&quot;); overflow: hidden; width: 176px; height: 176px; justify-content: center; align-items: center; rotate: 0;">
                    <ui:ProgressBar value="50" name="ProgressBar" class="maskedProgessBar" style="background-image: none; width: auto; position: absolute; top: auto; left: auto; height: auto; flex-direction: column; flex-wrap: nowrap; rotate: 0; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; visibility: visible; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HarvestButton" style="flex-grow: 1; flex-basis: 27.5%; align-self: auto; justify-content: center;">
                <ui:Button text="Harvest" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; width: 90%; -unity-font-style: bold; font-size: 24px; border-top-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; border-bottom-left-radius: 15%; height: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; flex-basis: 27.5%;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="RightCenter" style="flex-grow: 1; justify-content: space-around;">
                <ui:Label tabindex="-1" text="Storage: 0oz" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Storage" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; margin-left: -50%; visibility: hidden;" />
                <ui:Label tabindex="-1" text="Honey Amount: 0oz" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HoneyAmount" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: -100px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightMargin" style="flex-grow: 1; flex-basis: 7.5%;">
            <ui:VisualElement name="Close" style="flex-grow: 1; flex-basis: 5.55%; background-color: rgb(186, 16, 16);" />
            <ui:VisualElement style="flex-grow: 1; flex-basis: 96.3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
