.Item {
    width: 130px;
    height: 240px;
    background-image: url("project://database/Assets/Sprites/stockMarketItem.png?fileID=2800000&guid=b731bd50baf90d64989e2710a3629ec3&type=3#stockMarketItem");
    flex-grow: 0;
    align-items: stretch;
    align-self: auto;
    justify-content: flex-start;
    position: relative;
    margin-right: 30px;
    margin-left: 30px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.Price {
    font-size: 18px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    align-self: center;
    -unity-font-style: bold;
}

.Button {
    width: 100px;
    height: 60px;
    margin-top: 2px;
    margin-right: 10px;
    margin-bottom: 2px;
    margin-left: 4px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    background-color: rgb(66, 66, 66);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.Icon {
    align-self: center;
    width: 96px;
    height: 96px;
    background-image: url("project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&guid=95d9997ccce6aa046898a9e8bd880124&type=3#Honey_Sprite");
    flex-grow: 0;
}

.HoneyName {
    font-size: 24px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    height: 20px;
    padding-right: 22px;
    padding-left: 22px;
    padding-bottom: 0;
    margin-bottom: 0;
    position: absolute;
    align-self: center;
    top: -35px;
}
