<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
        <ui:VisualElement name="container" style="flex-grow: 0; flex-direction: column;">
            <ui:VisualElement name="NectarColumn" style="flex-grow: 0; width: 300px; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.6); height: auto; flex-basis: 88%;" />
            <ui:VisualElement name="Total" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.6); justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px;">
                <ui:Label tabindex="-1" text="+&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-basis: 25%; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 64px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 25px;" />
                <ui:VisualElement style="flex-grow: 0; width: 96px; height: 96px; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); -unity-text-align: middle-center; align-self: center;" />
                <ui:Label tabindex="-1" text="0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" style="flex-basis: 40%; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 64px; -unity-font-style: bold; color: rgb(255, 255, 255); top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
