<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/maskedCombBar.uss?fileID=7433441132597879392&amp;guid=ee3b3d175c91cb84f8d152724e64c7c5&amp;type=3#maskedCombBar" />
    <ui:VisualElement name="Base" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/newHiveUI3.png?fileID=2800000&amp;guid=2b5a292fbb359a34a80e1e2b63ca4dde&amp;type=3#newHiveUI3&quot;); width: 750px; height: 950px;">
        <ui:VisualElement name="LeftMargin" style="flex-grow: 1; flex-basis: 7.5%;" />
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-basis: 27.5%; justify-content: flex-start; align-items: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: 23%; color: rgb(0, 0, 0); position: relative; left: auto; top: auto;">
                <CustomVisualElement name="CombHover" style="position: absolute; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); width: 290px; height: 284px; left: -142px; top: 139px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: center; align-self: auto; justify-content: center;">
                    <ui:VisualElement name="CombHex" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: 16px; top: 30px; -unity-background-scale-mode: stretch-to-fill;">
                        <ui:ProgressBar value="8" name="CombBar" low-value="8" class="maskedCombBar" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Tint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); background-color: rgba(0, 0, 0, 0); width: 263px; height: 227px; position: absolute; -unity-background-image-tint-color: rgba(0, 0, 0, 0); left: 12px; top: 29px;" />
                    <ui:Label tabindex="-1" text="50%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Percent" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold; margin-top: 10px; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="Filled out" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PercentOf" style="color: rgb(255, 255, 255); margin-bottom: 50px; -unity-text-align: middle-center; font-size: 18px; margin-top: -10px; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flat" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px; display: flex; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="Per Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlatOf" style="color: rgb(255, 255, 255); font-size: 18px; margin-top: -8px; visibility: hidden;" />
                </CustomVisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SmallBGC" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -23px; top: 557px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(16, 137, 5, 0.49);" />
            <ui:Label tabindex="-1" text="Small Harvest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LowHarvest" style="position: absolute; left: 27px; top: 585px; color: rgb(240, 240, 240); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 52px; top: 640px; width: 108px; height: 108px;" />
            <CustomVisualElement name="SmallClick" style="width: 290px; height: 284px; position: absolute; top: 527px; left: -38px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="Tint" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 263px; height: 227px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: 13px; top: 29px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(0, 0, 0, 0.6);" />
            </CustomVisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 1; flex-basis: 30%;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: 72.5%; align-items: center; justify-content: space-around;">
                <CustomVisualElement name="HoneyHover" style="position: absolute; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); width: 290px; height: 284px; left: -33px; top: 15px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: center; align-self: auto; justify-content: center;">
                    <ui:VisualElement name="HoneyHex" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: 16px; top: 30px; -unity-background-scale-mode: stretch-to-fill;">
                        <ui:ProgressBar value="8" name="HoneyBar" low-value="8" high-value="108" class="maskedHoneyBar" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Tint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); background-color: rgba(0, 0, 0, 0); width: 263px; height: 227px; position: absolute; -unity-background-image-tint-color: rgba(0, 0, 0, 0); left: 12px; top: 29px;" />
                    <ui:Label tabindex="-1" text="50%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Percent" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold; margin-top: 10px; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="of Comb Storage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PercentOf" style="color: rgb(255, 255, 255); margin-bottom: 50px; -unity-text-align: middle-center; font-size: 18px; margin-top: -10px; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flat" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px; display: flex; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="Per Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlatOf" style="color: rgb(255, 255, 255); font-size: 18px; margin-top: -8px; visibility: hidden;" />
                </CustomVisualElement>
                <ui:Toggle text="  Do Not Harvest" style="top: 150px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="MediumBGC" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -17px; top: 680px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(140, 136, 94, 0.49);" />
                <ui:Label tabindex="-1" text="Medium Harvest&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MediumHarvest" style="position: absolute; left: 32px; top: 710px; color: rgb(240, 240, 240); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 30px; top: 760px; width: 108px; height: 108px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 85px; top: 760px; width: 108px; height: 108px;" />
                <CustomVisualElement name="MediumClick" style="background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); left: -32px; top: 650px; position: absolute; flex-grow: 0; width: 290px; height: 284px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="Tint" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 262px; height: 227px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: 13px; top: 29px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0);" />
                </CustomVisualElement>
                <ui:Label tabindex="-1" text="Type: Clover" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HoneyType" style="position: absolute; left: 50px; top: 420px; color: rgb(240, 240, 240); -unity-font-style: bold; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Purity: 0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HoneyPurity" style="position: absolute; left: 50px; top: 480px; color: rgb(240, 240, 240); -unity-font-style: bold; font-size: 16px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; flex-basis: 27.5%;">
            <ui:VisualElement style="flex-grow: 1;">
                <CustomVisualElement name="NectarHover" style="position: absolute; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); width: 290px; height: 284px; left: -43px; top: 139px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: center; align-self: auto; justify-content: center;">
                    <ui:VisualElement name="NectarHex" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: 15px; top: 30px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
                        <ui:ProgressBar value="8" name="NectarBar" low-value="8" high-value="108" class="maskedCombBar" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Tint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); background-color: rgba(0, 0, 0, 0); width: 263px; height: 227px; position: absolute; -unity-background-image-tint-color: rgba(0, 0, 0, 0); left: 12px; top: 29px;" />
                    <ui:Label tabindex="-1" text="50%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Percent" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold; margin-top: 10px; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="of Honey Production" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PercentOf" style="color: rgb(255, 255, 255); margin-bottom: 50px; -unity-text-align: middle-center; font-size: 18px; margin-top: -10px; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flat" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px; display: flex; visibility: hidden;" />
                    <ui:Label tabindex="-1" text="Per Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlatOf" style="color: rgb(255, 255, 255); font-size: 18px; margin-top: -8px; visibility: hidden;" />
                </CustomVisualElement>
                <ui:VisualElement name="LargeBGC" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -29px; top: 555px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(152, 0, 0, 0.72);" />
                <ui:Label tabindex="-1" text="Large Harvest&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighHarvest" style="position: absolute; left: 22px; top: 585px; color: rgb(240, 240, 240); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 20px; top: 635px; width: 108px; height: 108px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 75px; top: 635px; width: 108px; height: 108px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 47px; top: 660px; width: 108px; height: 108px;" />
                <CustomVisualElement name="QueenClick" style="background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); width: 144px; height: 144px; position: absolute; left: 30px; top: 400px;">
                    <ui:VisualElement name="QueenHex" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/GreyBeeIcon.png?fileID=2800000&amp;guid=a08311bf23e020142b6cdc8d2863fa71&amp;type=3#GreyBeeIcon&quot;); width: 96px; height: 96px; position: absolute; left: 25px; top: 25px; -unity-background-image-tint-color: rgba(161, 161, 161, 0.62);" />
                    <ui:VisualElement name="Tint" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0); width: 132px; height: 113px; flex-shrink: 1; top: 16px; left: 6px;" />
                </CustomVisualElement>
                <CustomVisualElement name="LargeClick" style="width: 290px; height: 284px; position: absolute; top: 525px; left: -43px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="Tint" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 263px; height: 227px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: 11px; top: 29px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(0, 0, 0, 0.6);" />
                </CustomVisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightMargin" style="flex-grow: 1; flex-basis: 7.5%;">
            <ui:VisualElement name="Close" style="flex-grow: 1; flex-basis: 5.55%; background-color: rgb(186, 16, 16); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-style: bold; font-size: 64px; -unity-text-align: middle-center; padding-bottom: 20px; padding-left: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-basis: 96.3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
