<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/maskedCombBar.uss?fileID=7433441132597879392&amp;guid=ee3b3d175c91cb84f8d152724e64c7c5&amp;type=3#maskedCombBar" />
    <ui:VisualElement name="Base" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/newHiveUI3.png?fileID=2800000&amp;guid=2b5a292fbb359a34a80e1e2b63ca4dde&amp;type=3#newHiveUI3&quot;); width: 750px; height: 950px;">
        <ui:VisualElement name="LeftMargin" style="flex-grow: 1; flex-basis: 7.5%;" />
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-basis: 27.5%; justify-content: flex-start; align-items: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: 23%; color: rgb(0, 0, 0); position: relative; left: auto; top: auto;">
                <ui:VisualElement name="CombHex" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -126px; top: 168px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:ProgressBar value="0" name="CombBar" class="maskedCombBar" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SmallBGC" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -23px; top: 557px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(16, 137, 5, 0.49);" />
            <ui:Label tabindex="-1" text="Small Harvest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LowHarvest" style="position: absolute; left: 27px; top: 585px; color: rgb(240, 240, 240); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 52px; top: 640px; width: 108px; height: 108px;" />
            <ui:VisualElement name="SmallTint" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 261px; height: 227px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -24px; top: 556px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(0, 0, 0, 0.53);" />
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 1; flex-basis: 30%;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: 72.5%; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="HoneyHex" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -17px; top: 45px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:ProgressBar value="0" name="HoneyBar" class="maskedHoneyBar" />
                </ui:VisualElement>
                <ui:Toggle text="  Do Not Harvest" style="top: 150px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="MediumBGC" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -17px; top: 680px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(140, 136, 94, 0.49);" />
                <ui:Label tabindex="-1" text="Medium Harvest&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MediumHarvest" style="position: absolute; left: 32px; top: 710px; color: rgb(240, 240, 240); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 30px; top: 760px; width: 108px; height: 108px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 85px; top: 760px; width: 108px; height: 108px;" />
                <ui:VisualElement name="MediumTint" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 262px; height: 227px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -19px; top: 679px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(0, 0, 0, 0);" />
                <ui:Label tabindex="-1" text="Type: Clover" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HoneyType" style="position: absolute; left: 50px; top: 420px; color: rgb(240, 240, 240); -unity-font-style: bold; font-size: 16px; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Purity: 0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HoneyPurity" style="position: absolute; left: 50px; top: 480px; color: rgb(240, 240, 240); -unity-font-style: bold; font-size: 16px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; flex-basis: 27.5%;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="NectarHex" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -28px; top: 168px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:ProgressBar value="0" name="NectarBar" class="maskedCombBar" />
                </ui:VisualElement>
                <ui:VisualElement name="LargeBGC" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 258px; height: 225px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -29px; top: 555px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(152, 0, 0, 0.72);" />
                <ui:Label tabindex="-1" text="Large Harvest&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighHarvest" style="position: absolute; left: 22px; top: 585px; color: rgb(240, 240, 240); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 20px; top: 635px; width: 108px; height: 108px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 75px; top: 635px; width: 108px; height: 108px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Honey_Sprite.png?fileID=2800000&amp;guid=95d9997ccce6aa046898a9e8bd880124&amp;type=3#Honey_Sprite&quot;); position: absolute; left: 47px; top: 660px; width: 108px; height: 108px;" />
                <ui:VisualElement name="LargeTint" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/SVGMask.svg?fileID=7388822144124034973&amp;guid=b1fc95558e2950949b5c85864a991daf&amp;type=3#SVGMask&quot;); overflow: hidden; width: 262px; height: 227px; justify-content: center; align-items: center; rotate: 0; position: absolute; left: -31px; top: 554px; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(0, 0, 0, 0.53);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightMargin" style="flex-grow: 1; flex-basis: 7.5%;">
            <ui:VisualElement name="Close" style="flex-grow: 1; flex-basis: 5.55%; background-color: rgb(186, 16, 16);" />
            <ui:VisualElement style="flex-grow: 1; flex-basis: 96.3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
