<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Pip.png?fileID=2800000&amp;guid=9c2e03bac8394ce4e809e403987ac826&amp;type=3#Pip&quot;); width: 24px; height: 24px;" />
</ui:UXML>
