.Statistic {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 20px;
    position: relative;
    left: 0;
    top: 120px;
    margin-bottom: 14px;
    -unity-text-align: middle-left;
    align-self: center;
    align-items: stretch;
    justify-content: flex-start;
    text-overflow: clip;
    white-space: normal;
    opacity: 1;
    flex-shrink: 1;
    flex-grow: 0;
    -unity-paragraph-spacing: 0;
    word-spacing: 0;
    letter-spacing: 0;
    transform-origin: center;
    margin-left: 0;
    padding-left: 0;
}

.Quirk {
    background-color: rgb(115, 115, 115);
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-right: 5px;
    padding-left: 5px;
}
