<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/popupStyle.uss?fileID=7433441132597879392&amp;guid=1caa120a5e4b7c946be1af1820d7e3c3&amp;type=3#popupStyle" />
    <ui:VisualElement name="PopupRoot" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Details" style="flex-grow: 0; height: 250px; width: 450px; border-left-color: rgb(108, 51, 0); border-right-color: rgb(108, 51, 0); border-top-color: rgb(108, 51, 0); border-bottom-color: rgb(108, 51, 0); background-color: rgb(171, 103, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center;">
            <ui:VisualElement name="TipContainer" style="flex-grow: 1; justify-content: center;">
                <ui:Label tabindex="-1" text="Italian honey bees raise their max honey production by 10% for each Italian Hive" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tip" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-center; white-space: normal; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Scroll to Cycle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tab" style="color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; font-size: 24px; -unity-text-align: middle-center; position: relative; left: auto; top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Popup" style="flex-grow: 0; width: 450px; height: 600px; background-color: rgb(132, 81, 4); border-left-color: rgb(108, 51, 0); border-right-color: rgb(108, 51, 0); border-top-color: rgb(108, 51, 0); border-bottom-color: rgb(108, 51, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); position: absolute; width: 128px; height: 128px; margin-top: 40px; align-items: stretch; align-self: center;" />
            <ui:Label tabindex="-1" text="Species:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Species" class="Statistic" style="margin-top: 60px; font-size: 24px;" />
            <ui:Label tabindex="-1" text="Radius Type:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Age" class="Statistic" style="font-size: 24px;" />
            <ui:Label tabindex="-1" text="Favorite Flower:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Favorite" class="Statistic" style="font-size: 24px;" />
            <ui:Label tabindex="-1" text="Quirks:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quirks" class="Statistic" style="font-size: 24px;" />
            <ui:VisualElement name="QuirkContainer" style="flex-grow: 0; flex-direction: row; top: 110px; flex-wrap: wrap; align-items: center; justify-content: center; padding-left: 55px; padding-right: 55px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
