<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/quotaStyle.uss?fileID=7433441132597879392&amp;guid=36c48f4f0d24da3439c888c83de8dc7a&amp;type=3#quotaStyle" />
    <ui:VisualElement name="Blur" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.4); justify-content: center; align-items: center;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; width: 600px; height: 800px; background-color: rgb(155, 107, 0); border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-left-color: rgb(61, 41, 16); border-right-color: rgb(61, 41, 16); border-top-color: rgb(61, 41, 16); border-bottom-color: rgb(61, 41, 16); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: flex-start; align-items: center;">
            <ui:Label tabindex="-1" text="Quota" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuotaText" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 90px; margin-top: 14px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: initial;" />
            <ui:Label tabindex="-1" text="&lt;color=white&gt;&lt;gradient=&quot;Failure&quot;&gt;Reached!&lt;/gradient&gt;&lt;/color&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Outcome" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 96px; -unity-font-style: bold-and-italic; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: -20px;" />
            <ui:Label tabindex="-1" text="&lt;color=green&gt;$100&lt;/color&gt; / &lt;color=yellow&gt;$50&lt;/color&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuotaResult" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 56px; border-bottom-width: 10px;" />
            <ui:Label tabindex="-1" text="Money Earned: &lt;indent=80%&gt;$100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyEarned" class="Stat" />
            <ui:Label tabindex="-1" text="Money Spent:&lt;indent=80%&gt; $25" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneySpent" class="Stat" />
            <ui:Label tabindex="-1" text="Honey Sold: &lt;indent=80%&gt;10 lbs." parse-escape-sequences="true" display-tooltip-when-elided="true" name="HoneySold" class="Stat" />
            <ui:Label tabindex="-1" text="Hives: &lt;indent=80%&gt; 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hives" class="Stat" />
            <ui:Button text="Choose Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 55%; height: 100px; margin-top: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(174, 80, 33); font-size: 28px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
