.tab {
    background-image: url("project://database/Assets/Sprites/HoneyCombUIOpenRender.png?fileID=2800000&guid=38522a5f81ab10a4392ffed8ef29445d&type=3#HoneyCombUIOpenRender");
    -unity-background-scale-mode: stretch-to-fill;
    left: -100px;
    padding-bottom: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 0;
    height: 200px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(8, 156, 18, 0);
    margin-bottom: 50px;
    width: 200px;
}
