<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/techtreeNodes.uss?fileID=7433441132597879392&amp;guid=94368d292c00ef04395482a07abd5bd0&amp;type=3#techtreeNodes" />
    <ui:VisualElement name="TokenGroup" style="flex-grow: 0; flex-direction: row; position: absolute; left: 1680px; -unity-font-style: bold; font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); top: 60px;">
        <ui:Label tabindex="-1" text="0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TokenCount" style="-unity-text-align: middle-center; top: 30px;" />
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/TechTreeTokenUI.png?fileID=2800000&amp;guid=5d761b08cffd8cd45b70bfaf30ddd0ef&amp;type=3#TechTreeTokenUI&quot;); width: 128px; height: 128px;" />
    </ui:VisualElement>
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(113, 69, 23, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(58, 30, 7, 0); border-right-color: rgba(58, 30, 7, 0); border-top-color: rgba(58, 30, 7, 0); border-bottom-color: rgba(58, 30, 7, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="FlowerSelect" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 330px; top: 484px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/FlowerHex.png?fileID=2800000&amp;guid=763ec006d3295d7499407de2f953c319&amp;type=3#FlowerHex&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tulip" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 614px; top: 238px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Flowers/Tulip.png?fileID=2800000&amp;guid=7b8973a473e36cc47b9c5c84845e6fbb&amp;type=3#Tulip&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sundew" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 614px; top: 360px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Flowers/Sundew.png?fileID=2800000&amp;guid=fb3fff5fb60274c40992b8b058aa5171&amp;type=3#Sundew&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Hydrangea" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 614px; top: 608px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Flowers/HydrangeaIcon.png?fileID=2800000&amp;guid=e39b2233f8e8611429797b0ed4f28bb0&amp;type=3#HydrangeaIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Lavendar" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 614px; top: 730px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Flowers/Lavendar.png?fileID=2800000&amp;guid=f27c6efdec3f6134eb773dd7e0af0810&amp;type=3#Lavendar&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Composte" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 614px; top: 484px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/ShovelIcon.png?fileID=2800000&amp;guid=09229c9f1b01bf24fa31dc874d612666&amp;type=3#ShovelIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="TulipPoplar" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 896px; top: 238px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Flowers/TulipPoplar.png?fileID=2800000&amp;guid=405377bc3378ee343bfa50ef5502adc0&amp;type=3#TulipPoplar&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="PitcherPlant" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 896px; top: 360px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Flowers/Pitcher.png?fileID=2800000&amp;guid=fefcd851de62cb64297dbf4ad873855d&amp;type=3#Pitcher&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="WaterLily" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 896px; top: 608px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Flowers/WaterLily.png?fileID=2800000&amp;guid=dad72f10bbfb23847b86bc75f11fb60e&amp;type=3#WaterLily&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Hibiscus" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 896px; top: 730px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Flowers/Hibiscus.png?fileID=2800000&amp;guid=b0273b8aec6dda046a5596e6aaf49b49&amp;type=3#Hibiscus&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="HiddenFlower" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 1180px; top: 484px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Flowers/CloverIcon2.png?fileID=2800000&amp;guid=f6536d65e190e6645befd9a9a1f699c0&amp;type=3#CloverIcon2&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
