<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/techtreeNodes.uss?fileID=7433441132597879392&amp;guid=94368d292c00ef04395482a07abd5bd0&amp;type=3#techtreeNodes" />
    <ui:VisualElement name="TokenGroup" style="flex-grow: 0; flex-direction: row; position: absolute; left: 1680px; -unity-font-style: bold; font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); top: 60px;">
        <ui:Label tabindex="-1" text="0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TokenCount" style="-unity-text-align: middle-center; top: 30px;" />
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/TechTreeTokenUI.png?fileID=2800000&amp;guid=5d761b08cffd8cd45b70bfaf30ddd0ef&amp;type=3#TechTreeTokenUI&quot;); width: 128px; height: 128px;" />
    </ui:VisualElement>
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(113, 69, 23, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(58, 30, 7, 0); border-right-color: rgba(58, 30, 7, 0); border-top-color: rgba(58, 30, 7, 0); border-bottom-color: rgba(58, 30, 7, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="lines" style="flex-grow: 1;" />
        <ui:VisualElement name="SizeSelect" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 330px; top: 484px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Selection%20UI/SizeUI.png?fileID=2800000&amp;guid=60ae8f949632af240a6e524e6f4d90db&amp;type=3#SizeUI&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Shovel1" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 544px; top: 360px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/ShovelIcon.png?fileID=2800000&amp;guid=09229c9f1b01bf24fa31dc874d612666&amp;type=3#ShovelIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Smoker1" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 544px; top: 484px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SmokerIcon.png?fileID=2800000&amp;guid=48d80eb79db0bcf4bad3ff954131b5f0&amp;type=3#SmokerIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Dolly1" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 544px; top: 608px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/DollyIcon.png?fileID=2800000&amp;guid=35ef3489b5f21434dba1d5a89f79a9ba&amp;type=3#DollyIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Shovel2" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 756px; top: 360px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/ShovelIcon.png?fileID=2800000&amp;guid=09229c9f1b01bf24fa31dc874d612666&amp;type=3#ShovelIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Smoker2" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 756px; top: 484px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SmokerIcon.png?fileID=2800000&amp;guid=48d80eb79db0bcf4bad3ff954131b5f0&amp;type=3#SmokerIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Dolly2" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 756px; top: 608px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/DollyIcon.png?fileID=2800000&amp;guid=35ef3489b5f21434dba1d5a89f79a9ba&amp;type=3#DollyIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="HiveTool1" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 968px; top: 360px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/HiveToolIcon.png?fileID=2800000&amp;guid=69483ea25a437774b9d4053ceedaf9ba&amp;type=3#HiveToolIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="BeeSuit1" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 968px; top: 484px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SuitIcon.png?fileID=2800000&amp;guid=45e28b1e881dce14e8af892e696fdcd9&amp;type=3#SuitIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Extractor1" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 968px; top: 608px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/ExtractorIcon.png?fileID=2800000&amp;guid=c3eb6e95650e5d34bba34e8c24e709f3&amp;type=3#ExtractorIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="HiveTool2" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 1180px; top: 360px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/HiveToolIcon.png?fileID=2800000&amp;guid=69483ea25a437774b9d4053ceedaf9ba&amp;type=3#HiveToolIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="BeeSuit2" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 1180px; top: 484px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/SuitIcon.png?fileID=2800000&amp;guid=45e28b1e881dce14e8af892e696fdcd9&amp;type=3#SuitIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Extractor2" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 1180px; top: 608px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/ExtractorIcon.png?fileID=2800000&amp;guid=c3eb6e95650e5d34bba34e8c24e709f3&amp;type=3#ExtractorIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
