<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/techtreeNodes.uss?fileID=7433441132597879392&amp;guid=94368d292c00ef04395482a07abd5bd0&amp;type=3#techtreeNodes" />
    <ui:VisualElement name="TokenGroup" style="flex-grow: 0; flex-direction: row; position: absolute; left: 1680px; -unity-font-style: bold; font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); top: 60px;">
        <ui:Label tabindex="-1" text="0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TokenCount" style="-unity-text-align: middle-center; top: 30px;" />
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/TechTreeTokenUI.png?fileID=2800000&amp;guid=5d761b08cffd8cd45b70bfaf30ddd0ef&amp;type=3#TechTreeTokenUI&quot;); width: 128px; height: 128px;" />
    </ui:VisualElement>
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(113, 69, 23, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(58, 30, 7, 0); border-right-color: rgba(58, 30, 7, 0); border-top-color: rgba(58, 30, 7, 0); border-bottom-color: rgba(58, 30, 7, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="FlowerSelect" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 330px; top: 484px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/AlfalfaIcon.png?fileID=2800000&amp;guid=b491d685800400e449919c2fe034e79c&amp;type=3#AlfalfaIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tulip" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 614px; top: 238px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sundew" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 614px; top: 360px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Rose" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 614px; top: 608px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Lavendar" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 614px; top: 730px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Composte" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 614px; top: 484px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="TulipPoplar" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 896px; top: 238px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="PitcherPlant" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 896px; top: 360px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Quince" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 896px; top: 608px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Hibiscus" class="node" style="flex-grow: 0; width: 90px; height: 90px; left: 896px; top: 730px; background-image: url(&quot;project://database/Assets/Sprites/90DegreeSVG.png?fileID=2800000&amp;guid=fe48eee471c66a144bf8d344cf385c84&amp;type=3#90DegreeSVG&quot;); rotate: 90deg; position: absolute; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/BeeIcon.png?fileID=2800000&amp;guid=d794b4b9be42e824f883ecaf14cd324c&amp;type=3#BeeIcon&quot;); width: 70%; height: 70%; rotate: -90deg; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
