Label {
    position: absolute;
    background-color: rgb(115, 115, 115);
    color: rgb(0, 0, 0);
    font-size: 24px;
    max-width: 250px;
    white-space: normal;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 15px;
}